{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A9G7hB429T0a2WP9KHJjV",
      "type": "rectangle",
      "x": 239.1999969482422,
      "y": 316,
      "width": 528.8001251220703,
      "height": 385.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 209450433,
      "version": 172,
      "versionNonce": 97926639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779603360467,
      "link": null,
      "locked": false
    },
    {
      "id": "osx4Ja5DMI3maJG5w8eN5",
      "type": "rectangle",
      "x": 413.60003662109375,
      "y": 409.59999084472656,
      "width": 273.59997558593756,
      "height": 57.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 282256481,
      "version": 302,
      "versionNonce": 1490988097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779603658184,
      "link": null,
      "locked": false
    },
    {
      "id": "TMYzWQ4IzGJGTOxZWQLXC",
      "type": "line",
      "x": 236.8000030517578,
      "y": 358.40000915527344,
      "width": 533.6000213623047,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 206724545,
      "version": 158,
      "versionNonce": 631855073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779603379960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.6000213623047,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0q3w1Q6Q5EwU2XEuwS1Fk",
      "type": "line",
      "x": 367.20001220703125,
      "y": 358.40000915527344,
      "width": 1.599945068359375,
      "height": 344.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1825544399,
      "version": 188,
      "versionNonce": 1042955407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779603560357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.599945068359375,
          344.8000030517578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1443016399,
      "isDeleted": false,
      "id": "6lfsSBOZH2KHonztv6X_w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.6999816894531,
      "y": 446.2556290952685,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 70.60000610351562,
      "height": 20.764707677504596,
      "seed": 2142348929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16.611766142003678,
      "fontFamily": 1,
      "text": "Calendar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779603584663,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1786903791,
      "isDeleted": false,
      "id": "GKJI0X4xss3EO4oYoc-lN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.0314298253103,
      "y": 371.49594441758177,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 3.934365665211178,
      "height": 7.868731330422736,
      "seed": 580595297,
      "groupIds": [
        "_tu21h1zlEt0F0lf0s8iw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779603584663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1781696271,
      "isDeleted": false,
      "id": "jB2GRgFk9Ns5owFYI-sqK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.57198948179,
      "y": 372.3702478987399,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 3.934365665211178,
      "height": 7.868731330422736,
      "seed": 1657322049,
      "groupIds": [
        "_tu21h1zlEt0F0lf0s8iw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779603584663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1401736495,
      "isDeleted": false,
      "id": "TOh5cI2DulW3-lFdqcQz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.168270645623,
      "y": 377.1789170451093,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65.13560934627759,
      "height": 9.180186552159904,
      "seed": 18467361,
      "groupIds": [
        "_tu21h1zlEt0F0lf0s8iw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779603584663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1106857807,
      "isDeleted": false,
      "id": "A0UMz8jPFEYF4MS5LQmDn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.168270645623,
      "y": 386.79625533784827,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65.13560934627759,
      "height": 46.42056596186536,
      "seed": 1987960321,
      "groupIds": [
        "_tu21h1zlEt0F0lf0s8iw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779603584663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1339067759,
      "isDeleted": false,
      "id": "bZaym35SjTWMGziyPUHzJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.4140915325715,
      "y": 391.60492448421775,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 55.51827105353863,
      "height": 35.60724649207049,
      "seed": 1911846369,
      "groupIds": [
        "_tu21h1zlEt0F0lf0s8iw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779603584663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 945489807,
      "isDeleted": false,
      "id": "h57PnBcj1VsUASVv87rcx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.534215900678,
      "y": 397.28789711174534,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.365945255054998,
      "height": 8.305883071001793,
      "seed": 378343873,
      "groupIds": [
        "_tu21h1zlEt0F0lf0s8iw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779603584663,
      "link": null,
      "locked": false
    },
    {
      "id": "TewBSphwiJUSpJVsMVFfN",
      "type": "line",
      "x": 240.8000030517578,
      "y": 502.3999938964844,
      "width": 128.80003356933594,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1965947073,
      "version": 54,
      "versionNonce": 428215183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779603593100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.80003356933594,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FNasv7KyxNnCVFdjDPEXb",
      "type": "line",
      "x": 260,
      "y": 539.2000122070312,
      "width": 84.80001831054688,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 148747457,
      "version": 57,
      "versionNonce": 2007062351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779603627107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.80001831054688,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vtPWXJFHKe8ilFgguGnXu",
      "type": "line",
      "x": 262.3550015974324,
      "y": 569.4989329028875,
      "width": 84.80001831054688,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2110389505,
      "version": 97,
      "versionNonce": 1298259023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779603631442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.80001831054688,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NcZF5u0_KdMDbKZiIQDE0",
      "type": "line",
      "x": 260.7078220140189,
      "y": 604.0934537072202,
      "width": 84.80001831054688,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 46421135,
      "version": 132,
      "versionNonce": 590829505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779603634767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.80001831054688,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cevA4Vc2f3GGCcG3CbGjo",
      "type": "line",
      "x": 260.36443452127276,
      "y": 639.0960062982142,
      "width": 84.80001831054688,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 251861889,
      "version": 168,
      "versionNonce": 617440591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779603637086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.80001831054688,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "evvYanjj6PGlETaJ_FA9I",
      "type": "text",
      "x": 622.400146484375,
      "y": 328.8000030517578,
      "width": 126.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2040634767,
      "version": 36,
      "versionNonce": 431376993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779603649406,
      "link": null,
      "locked": false,
      "text": "login register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9fJywUaZlu3nPG4soTN_",
      "type": "rectangle",
      "x": 412.80010986328125,
      "y": 487.99999237060547,
      "width": 270.3999633789063,
      "height": 98.4000091552735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1363103745,
      "version": 395,
      "versionNonce": 1628129551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779603712705,
      "link": null,
      "locked": false
    },
    {
      "id": "QWkkFGh4U3aUb7hB_do6F",
      "type": "text",
      "x": 435.20001220703125,
      "y": 423.1999969482422,
      "width": 48.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 261089953,
      "version": 53,
      "versionNonce": 1563986223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779603706559,
      "link": null,
      "locked": false,
      "text": "topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oMWxJKSOpDl9i1w2fyOO",
      "type": "text",
      "x": 430.82006072998047,
      "y": 498.7000274658203,
      "width": 54.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2026233903,
      "version": 102,
      "versionNonce": 2093230017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779603711615,
      "link": null,
      "locked": false,
      "text": "detail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rukBynf0Qy05n4nEVu-jV",
      "type": "rectangle",
      "x": 412.8000183105469,
      "y": 595.6000137329102,
      "width": 270.3999633789063,
      "height": 98.4000091552735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1191809359,
      "version": 476,
      "versionNonce": 1361712449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779603715601,
      "link": null,
      "locked": false
    },
    {
      "id": "Ps_BPUJYf0K9rsNsaG67H",
      "type": "text",
      "x": 427.2000427246094,
      "y": 616.800048828125,
      "width": 168.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1502304623,
      "version": 36,
      "versionNonce": 20196481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779603729191,
      "link": null,
      "locked": false,
      "text": "result and feeling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result and feeling",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}